# Bitacora

./: .gitignore  Bitacora.sln  gitignore  package-lock.json
Bitacora.Server/: Bitacora.Server.csproj  Bitacora.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bitacora.Server/Controllers/: AvanceRealController.cs  BitacoraController.cs  ConsultaCatalogosController.cs  Nom035Controller.cs  ReportesController.cs  RolesController.cs  SampleDataController.cs  UsuariosController.cs  WeatherForecastController.cs  loginController.cs
Bitacora.Server/Helpers/: PaginatedList.cs
Bitacora.Server/Properties/: launchSettings.json
BitacoraData/: AvanceRealData.cs  BitacoraData.csproj  Bitacora_Data.cs  ComboEstatusProceso.cs  ConsultaCatalogosData.cs  LoginData.cs  Nom035Data.cs  ReportesData.cs  RolesData.cs  UsuariosData.cs
BitacoraData/Context/: DBContext.cs  StoredProcedures.cs  conexion.cs
BitacoraLogic/: AvanceRealLogic.cs  BitacoraLogic.csproj  Bitacora_Logic.cs  ConsultaCatalogosLogic.cs  ExportarReportesLogic.cs  LoginLogic.cs  Nom035Logic.cs  ReportesLogic.cs  RolesLogic.cs  UsuariosLogic.cs
BitacoraLogic/Fakes/: j.GAM.Utility.fakes
BitacoraModels/: Actividades.cs  AvanceReal.cs  AvanceRealH.cs  AvanceRealList.cs  BItacoraInf.cs  BitacoraContext.cs  BitacoraH.cs  BitacoraModels.csproj  Bitacoras.cs  BitacorasH.cs  CatActividades.cs  CatAreasNegocio.cs  CatClientes.cs  CatEmpleados.cs  CatEtapas.cs  CatProyectos.cs  CatRoles.cs  CatSistemas.cs  CatUnidadesNegocios.cs  CatUsuarios.cs  CategoriasProyecto.cs  ComboEstatusERTUsuarios.cs  ComboRolesUsuarios.cs  Compare.cs  Container.cs  DatosReporte.cs  Estatus.cs  Fases.cs  Fecha.cs  HistorialB.cs  ListReporteDetalladoProyectoPersona.cs  Log.cs  Menu.cs  Modulos.cs  Nom035Model.cs  Pantallas.cs  Parametros.cs  PermisosPantallas.cs  Proyectos.cs  RelacionActividadEstatus.cs  (+38 more)
bitacora.client/: CHANGELOG.md  README.md  angular.json  bitacora.client.esproj  package-lock.json  package.json  tsconfig.json
bitacora.client/src/: index.html  styles.css
bitacora.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  modal.html
bitacora.client/src/app/components/agregar-usuario/: agregar-usuario.component.css  (+2 more)
bitacora.client/src/app/guards/: AuthGuard.ts  AuthGuardAvanceReal.ts  AuthGuardBitacora.ts  AuthGuardCatalogos.ts  AuthGuardPermisos.ts  AuthGuardReportes.ts
bitacora.client/src/app/models/: UnidadesNegicio.ts  avanceReal.ts  registroBitacora.ts  relacionUsuarioUnidadArea.ts  respUnidadesNegocio.ts  roles.ts  user.ts  usuarioBitacora.ts
bitacora.client/src/app/pipes/: filtro-bitacora.pipe.spec.ts  filtro-bitacora.pipe.ts  filtro-proyectos.pipe.ts  filtro.pipe.ts
bitacora.client/src/app/services/: authentication.service.ts  bitacora.service.ts  catalogos.service.ts  descarga.service.ts  globals.ts  nom035.service.ts  redireccion.service.ts  reportes.service.ts
bitacora.client/src/assets/icons/: icons.rar
bitacora.client/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
(+51 files in other folders)
